# 数据库连接
DATABASE_URL=mysql://root:root@admin@127.0.0.1:3306/admin

# 作者
AUTHOR=shmily

# 包路径
PACKAGE_URL=com.xxx.xxx

# 表名:模块名(多个用逗号隔开)
TABLE_MODULE=user:sys,menu:sys

# java文件路径
JAVA_PATH=./output/java

# vue文件路径
VUE_PATH=./output/vue